<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Sc-HN-EQd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Loading...-->
        <scene sceneID="2N2-1J-ogY">
            <objects>
                <tableViewController id="H89-Gf-mT3" customClass="TableViewController" customModule="HEFT" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oT9-PA-Wns">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ourCell" rowHeight="177" id="Zju-aP-pMX" customClass="TableViewCell" customModule="HEFT" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="177"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zju-aP-pMX" id="qce-HX-w7Y">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="177"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="842e66eb-c73a-4b05-bca7-fac501d4079d (6)" translatesAutoresizingMaskIntoConstraints="NO" id="Vb6-Ky-Tda">
                                            <rect key="frame" x="20" y="11" width="374" height="155"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Moderate" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="SgE-Qw-t5M">
                                            <rect key="frame" x="78" y="92" width="261" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="highlightedColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tropical Storm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Jgi-zT-V6N">
                                            <rect key="frame" x="78" y="32" width="261" height="66"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="50"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="highlightedColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellDescript" destination="SgE-Qw-t5M" id="ssu-LE-myt"/>
                                    <outlet property="cellImage" destination="Vb6-Ky-Tda" id="mx1-7t-GfV"/>
                                    <outlet property="cellTitle" destination="Jgi-zT-V6N" id="Jcj-Vs-SHf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="H89-Gf-mT3" id="T45-2J-B51"/>
                            <outlet property="delegate" destination="H89-Gf-mT3" id="D3W-Yv-1zV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Loading..." id="jJc-WU-v84">
                        <barButtonItem key="backBarButtonItem" title="Back" id="EDu-th-AAh"/>
                    </navigationItem>
                    <connections>
                        <segue destination="2HN-dl-P7o" kind="show" identifier="tableToInfo" id="nAH-eg-hhb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O55-1F-kx6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328.985507246377" y="116.51785714285714"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="D4F-K0-PRV">
            <objects>
                <viewController id="2HN-dl-P7o" customClass="InfoViewController" customModule="HEFT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1hU-b6-CNe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tropical Storm Statement" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrl-VH-rgt">
                                <rect key="frame" x="20" y="162" width="374" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nv7-hK-veS">
                                <rect key="frame" x="66" y="662" width="282" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="Description">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="DescriptClicked:" destination="2HN-dl-P7o" eventType="touchUpInside" id="Hoh-gl-MN3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NOh-vf-PKU">
                                <rect key="frame" x="64" y="570" width="287" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="Instructions">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="InfoClicked:" destination="2HN-dl-P7o" eventType="touchUpInside" id="QzG-7Q-8EX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Moderate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDI-YS-JST">
                                <rect key="frame" x="20" y="384" width="374" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="75"/>
                                <color key="textColor" red="0.67860930610000003" green="0.1981416694" blue="0.0052108524240000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Storm Urgency" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqK-Xa-3Lz">
                                <rect key="frame" x="126" y="482" width="159" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="P2o-jW-rol"/>
                    </view>
                    <navigationItem key="navigationItem" id="pv8-yH-IK2">
                        <barButtonItem key="backBarButtonItem" title="Back" id="hhK-bi-xk0"/>
                    </navigationItem>
                    <connections>
                        <outlet property="eventLabel" destination="hrl-VH-rgt" id="IXm-RV-MXf"/>
                        <outlet property="urgencyLabel" destination="hDI-YS-JST" id="o9y-lO-iw6"/>
                        <segue destination="4TA-i2-jxT" kind="show" identifier="toI" id="jDc-H9-NQx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MRD-Zm-Q5e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2047.826086956522" y="116.51785714285714"/>
        </scene>
        <!--Instructions-->
        <scene sceneID="tqR-OH-q9N">
            <objects>
                <viewController id="4TA-i2-jxT" customClass="InformationViewController" customModule="HEFT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3fK-CB-EnN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mm2-7h-CGe">
                                <rect key="frame" x="0.0" y="88" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="No Description was Provided" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="100000" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="rKx-Ka-Odh">
                                        <rect key="frame" x="20" y="17" width="374" height="774"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rKx-Ka-Odh" firstAttribute="width" secondItem="Mm2-7h-CGe" secondAttribute="width" id="8Tr-NG-jOX"/>
                                    <constraint firstItem="rKx-Ka-Odh" firstAttribute="top" secondItem="Mm2-7h-CGe" secondAttribute="top" id="BBK-A8-zWB"/>
                                    <constraint firstItem="rKx-Ka-Odh" firstAttribute="leading" secondItem="Mm2-7h-CGe" secondAttribute="leading" id="LDt-jb-xNe"/>
                                    <constraint firstAttribute="trailing" secondItem="rKx-Ka-Odh" secondAttribute="trailing" id="T3k-ut-nKI"/>
                                    <constraint firstAttribute="bottom" secondItem="rKx-Ka-Odh" secondAttribute="bottom" constant="646" id="g7k-dX-IjQ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="fM7-79-cHG"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="WJq-BG-QpQ"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Mm2-7h-CGe" firstAttribute="leading" secondItem="XIf-Ze-npJ" secondAttribute="leading" id="985-tO-mk1"/>
                            <constraint firstItem="Mm2-7h-CGe" firstAttribute="height" secondItem="3fK-CB-EnN" secondAttribute="height" id="RTX-D1-0DB"/>
                            <constraint firstItem="Mm2-7h-CGe" firstAttribute="top" secondItem="XIf-Ze-npJ" secondAttribute="top" id="ff2-X8-rQd"/>
                            <constraint firstItem="Mm2-7h-CGe" firstAttribute="width" secondItem="3fK-CB-EnN" secondAttribute="width" id="lvq-3s-uns"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XIf-Ze-npJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Instructions" id="Elc-MN-EmX"/>
                    <connections>
                        <outlet property="label" destination="rKx-Ka-Odh" id="1Ix-ia-YmF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQZ-qo-5YM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2798.5507246376815" y="116.51785714285714"/>
        </scene>
        <!--Made by Navadeep, Samvid, and Anushka-->
        <scene sceneID="bRF-7t-kFO">
            <objects>
                <viewController id="Xap-gd-kt1" customClass="ViewController" customModule="HEFT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2a0-5s-Pe3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Sand_Image_Tile_Item_7156" translatesAutoresizingMaskIntoConstraints="NO" id="ZGR-52-jsg">
                                <rect key="frame" x="0.0" y="705" width="414" height="191"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsB-ug-hCZ">
                                <rect key="frame" x="89" y="747" width="234" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="5"/>
                                <state key="normal" title="Next" image="Rectangle blue"/>
                                <connections>
                                    <action selector="done:" destination="Xap-gd-kt1" eventType="touchUpInside" id="jPz-u7-rnV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Next" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0AU-Ai-rco">
                                <rect key="frame" x="160" y="770" width="94" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="j8Q-Xm-DLV">
                                <rect key="frame" x="84" y="88" width="256" height="223"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FM5-3L-waS">
                                <rect key="frame" x="0.0" y="447" width="414" height="237"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="Xap-gd-kt1" id="DmI-RZ-gFh"/>
                                    <outlet property="delegate" destination="Xap-gd-kt1" id="STL-6O-mEu"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Yb-9h-QjD">
                                <rect key="frame" x="111" y="290" width="191" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HEFT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjX-E7-jwW">
                                <rect key="frame" x="111" y="343" width="201" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="80"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please insert your US state" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzX-D8-GYD">
                                <rect key="frame" x="113" y="447" width="198" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.70330548599999998" blue="0.69558819780000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="aXn-W0-c1f"/>
                    </view>
                    <navigationItem key="navigationItem" title="Made by Navadeep, Samvid, and Anushka" id="5mT-Dg-PGK">
                        <barButtonItem key="backBarButtonItem" title="Back" id="QhM-cA-aHl"/>
                    </navigationItem>
                    <connections>
                        <outlet property="statePicker" destination="FM5-3L-waS" id="zFe-Ou-mae"/>
                        <segue destination="H89-Gf-mT3" kind="show" identifier="homeToTable" id="thy-yk-ShR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUY-5Q-UfY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586.95652173913049" y="116.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oj4-uC-cjB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Sc-HN-EQd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PlK-Jg-lVe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xap-gd-kt1" kind="relationship" relationship="rootViewController" id="8vw-2b-Vge"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VaZ-XR-2qv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-187" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="842e66eb-c73a-4b05-bca7-fac501d4079d (6)" width="562" height="468"/>
        <image name="Rectangle blue" width="234" height="101"/>
        <image name="Sand_Image_Tile_Item_7156" width="490" height="650"/>
        <image name="logo-removebg-preview" width="514" height="485"/>
    </resources>
</document>
